# zenghongyao-Hyz.HttpClient

./: Hyz.HttpClient.sln  LICENSE  README.md
src/Hyz.HttpClient/: BaseRequest.cs  HttpClientExtensions.cs  HttpClientPolicy.cs  HttpClientRequest.cs  Hyz.HttpClient.csproj  IBaseRequest.cs  README.md
tests/Hyz.HttpClient.Tests/: BaseRequestTests.cs  HttpClientPolicyTests.cs  HttpClientRequestTests.cs  Hyz.HttpClient.Tests.csproj  IntegrationTests.cs
